use this .env 
MONGO_URI=mongodb+srv://gurshabad90:VEXEZTSRCqyC9WSx@cluster0.9gf7wh4.mongodb.net/crud_db
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCde__KFnDSvE2IKw0g4TZmLgzwJD7SVDU

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=poa9OkrbOKPgiYStcAPpohqZRaq4gazpq3g46519rF4=


#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = %